#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

################################################################################
# custom

#typeset -U path

# set ssh-sk-helper if we are running WSL
if uname -r|grep -iq 'Microsoft' ; then
  export SSH_SK_HELPER="/mnt/c/Program Files/OpenSSH/ssh-sk-helper.exe"
fi

################################################################################
#
export EDITOR="vim"
export VISUAL="vim"

# TODO: if nvim: export GIT_EDITOR="nvim"
