# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
setopt hist_ignore_all_dups
setopt hist_ignore_space

prompt powerlevel10k

#autoload -U compinit promptinit
#compinit
#promptinit


################################################################################
# if we have ghcup installed, add executables
if [[ -n "$GHCUP_INSTALL_BASE_PREFIX" ]]; then
  path=(
    /c/ghcup/bin
    "$APPDATA/local/bin"
    $path
  )
fi

################################################################################
# use batman for man pages
if [ -x "$(command -v batman)" ]; then
  #alias man=batman
  eval "$(batman --export-env)"
fi


################################################################################
# 'open' command
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

if [[ "$OSTYPE" == linux-gnu ]]; then
  alias open=xdg-open
  export BROWSER='xdg-open'
fi

# open in WSL environments
# https://superuser.com/a/1749811
if [ -e "/proc/sys/fs/binfmt_misc/WSLInterop" ]; then
    alias open=wslview
    export BROWSER='wslview'
fi


################################################################################
#
setopt completealiases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


################################################################################
# the fuck
if [ -x "$(command -v fuck)" ]; then
  eval $(thefuck --alias)
fi
